* [33me536a71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m chnges and banner work
* [33m2b111cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update content
* [33m32cff71[m update content
* [33md3be65c[m email work
*   [33mdf3c197[m Merge branch 'main' of https://github.com/wasitmirani/new-site
[32m|[m[33m\[m  
[32m|[m * [33m271f766[m font change
[32m|[m * [33m64db7f9[m image changes
[32m|[m *   [33m0c1a6a4[m Merge branch 'main' of https://github.com/wasitmirani/new-site
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mf2b576b[m font changes
* [35m|[m [35m|[m [33m7a95aef[m fix confult
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m1449ade[m fix confult
* [35m|[m [33m078e7c6[m update
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m0c7b868[m email work
[36m|[m * [33mec96816[m form responsive
[36m|[m * [33md5f2581[m location Work
* [1;31m|[m [33m348160b[m Merge branch 'main' of https://github.com/wasitmirani/new-site into main
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m107ec2c[m update content aligment
* [1;33m|[m [33mb630bc0[m Merge branch 'main' of https://github.com/wasitmirani/new-site into main
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m8a15449[m update content aligment
* [1;35m|[m [33m198a003[m Merge branch 'main' of https://github.com/wasitmirani/new-site into main
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m *   [33md16074b[m Merge branch 'main' of https://github.com/wasitmirani/new-site
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m3825cd6[m loader update
[1;36m|[m * [33m|[m [33mf9d6056[m loader update
* [33m|[m [33m|[m   [33m42eebc4[m changes on live
[34m|[m[33m\[m [33m\[m [33m\[m  
[34m|[m [33m|[m [33m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[33m|[m   
[34m|[m * [33m|[m [33mb60ae82[m add popform for query formn
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33mafc56b0[m work on home-page
[34m|[m * [33m6262ea1[m[33m ([m[1;31morigin/dev-shb[m[33m, [m[1;31morigin/dev-hamza[m[33m, [m[1;32mdev-shb[m[33m, [m[1;32mdev-hamza[m[33m)[m leadswork
[34m|[m * [33m4e0e337[m[33m ([m[1;31morigin/zahiddev[m[33m, [m[1;32mzahiddev[m[33m)[m email work
[34m|[m *   [33m1838cf5[m Merge branch 'zahiddev' of https://github.com/wasitmirani/new-site into main
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mc42a36f[m lead work done
[34m|[m * [1;31m|[m [33m2c6e0d6[m local changes
[34m|[m [1;31m|[m[1;31m/[m  
* [1;31m/[m [33m76540bf[m fix pages name error
[1;31m|[m[1;31m/[m  
* [33me1f89df[m leads forma added
* [33m668cb5e[m subscriber changes
* [33m17603d7[m footer changes
*   [33m26d677d[m Merge branch 'zahiddev' of https://github.com/wasitmirani/new-site into main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mdea6425[m changes fotter
[1;32m|[m * [33m199ddd1[m subscriber form done
* [1;33m|[m [33m1355ab4[m footer link
* [1;33m|[m [33maea7522[m intiration change
* [1;33m|[m [33m46afd98[m header changes
* [1;33m|[m [33m2c5ccea[m pricing plane changs done
* [1;33m|[m [33m54995c2[m blog section complete
* [1;33m|[m [33me5eed66[m header changes and blogs works
* [1;33m|[m [33m2ec8bb2[m Merge branch 'zahiddev' of https://github.com/wasitmirani/new-site into main
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m9f4dfc5[m blogs
* [1;35m|[m [33m4c87ebd[m about us and guru
* [1;35m|[m [33mfd062ed[m Merge branch 'zahiddev' of https://github.com/wasitmirani/new-site into main
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m61f65d7[m form task completed
[1;36m|[m * [33m9013e58[m hello
* [31m|[m [33m7ae42e8[m content changes
* [31m|[m [33m74fd446[m ddd
* [31m|[m [33m92d64ce[m new
* [31m|[m [33m7694409[m change in style.css and hotproducts,freetool
* [31m|[m [33m1ffc61f[m database insert
[31m|[m[31m/[m  
* [33m67f5f17[m header changes
* [33m920fac1[m header and footer changes
* [33ma1fd240[m footer content changes
* [33mee2ee77[m Term and condition work done
* [33mc5c9cda[m footer changes
* [33m2f9153a[m footer changes
* [33m61ff173[m update partners and footer link
*   [33ma9c80a3[m update headers
[32m|[m[33m\[m  
[32m|[m * [33m8984609[m update font family
* [33m|[m [33mb250537[m update header ,homepage , mobile app pages
[33m|[m[33m/[m  
* [33ma43a960[m header changes
* [33m1c30df2[m all data inserted
* [33mdaa34e9[m update header and integration pages
* [33mec5f8f1[m new db file
* [33m711800c[m update
* [33m023cdf9[m recourses
* [33m24adfe3[m new db added
* [33m564a709[m update
* [33meedcd99[m update
* [33mc19fe4b[m update changes
* [33m25dc923[m update partner pages
* [33m73e729a[m update pricing
* [33m55d800c[m modify cards
* [33m930ade3[m include db file
* [33m066722d[m update
* [33m9322211[m update integration
* [33macb46f1[m update inntegration channels
* [33md79fe43[m update
* [33m8676639[m update
* [33md9ed545[m contact us page added
* [33m1e990fc[m update new chagne
* [33m878dc69[m update change
* [33mad4b127[m update new changes
* [33ma84d8bc[m update home page
* [33m435af45[m update new contentn
* [33m633c78e[m first commit
