<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landio - About Us </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader"/>
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div><!-- /#search-modal -->
        <!--====== End Search From ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v1">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Brand Logo and Language Selection Dropdown -->
                        <div class="col-xl-3 col-lg-4 col-md-5 col-8">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-royal-blue.png" alt="logo">
                                    </a>
                                </div>
                                <div class="language-selection">
                                    <select class="nice-select" name="language">
                                        <option value="en">English</option>
                                        <option value="bn">Bangla</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-6 col-lg-3 col-md-1 col-2 text-center">
                            <div class="primary-menu">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html" class="nav-link">Demos</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Homepage Sass</a></li>
                                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                                    <li><a href="index-3.html">Homepage App</a></li>
                                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="services.html" class="nav-link">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="nav-link active">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html" class="nav-link active">About Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-standard.html" class="nav-link">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Menu Right -->
                        <div class="col-xl-3 col-lg-5 col-md-6 col-2">
                            <div class="header-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal" class="search-btn"><i class="fas fa-search"></i></a></li>
                                    <li class="get-started-wrapper">
                                        <a href="services.html" class="filled-btn">
                                            Get Started <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Breadcrumb Area ======-->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v3">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <div class="page-title wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <h1>About Company</h1>
                                </div>
                                <div class="page-breadcrumb wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                    <ul class="breadcrumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active">About Company</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.breadcrumb-area -->
        <!--====== End Breadcrumb Area ======-->
        <!--====== Start About Us Area ======-->
        <section class="about-us-area pt-130 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-images content-right-spacer">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="animate-square-zoom wow fadeInDown" data-wow-delay="0.1s">
                                        <img class="about-thumbnail about-thumbnail-1" src="assets/img/about/about-thumbnail-1.jpg" alt="about thumbnail one">
                                    </div>
                                    <div class="animate-square-zoom wow fadeInUp" data-wow-delay="0.3s">
                                        <img class="about-thumbnail about-thumbnail-3" src="assets/img/about/about-thumbnail-3.jpg" alt="about thumbnail three">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="animate-square-zoom wow fadeInDown" data-wow-delay="0.2s">
                                        <img class="about-thumbnail about-thumbnail-2" src="assets/img/about/about-thumbnail-2.jpg" alt="about thumbnail two">
                                    </div>
                                    <div class="animate-square-zoom wow fadeInUp" data-wow-delay="0.5s">
                                        <img class="about-thumbnail about-thumbnail-4" src="assets/img/about/about-thumbnail-4.jpg" alt="about thumbnail four">
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-us-content">
                            <div class="section-title">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">About Company</span>
                                </div>
                                <h2>We’re Help Customers Get Their Success.</h2>
                                <div class="section-title-description">
                                    <p>Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis</p>
                                </div>
                            </div>
                            <div class="simple-icon-box-wrapper mt-45 mb-38">
                                <div class="simple-single-icon-box">
                                    <i class="fal fa-users"></i>
                                    <h4>Build Real Users</h4>
                                    <p>Unde omnis natus volu accusantium doloremqie laudantium totam</p>
                                </div>
                                <div class="simple-single-icon-box">
                                    <i class="fal fa-tools"></i>
                                    <h4>Process Easily</h4>
                                    <p>But I must explain you this mistak denouncinge pleasure praising</p>
                                </div>
                            </div>
                            <div class="section-button-wrapper">
                                <a href="about.html" class="filled-btn btn-bordered bg-royal-blue">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-5 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.about-us-area -->
        <!--====== End About Us Area ======-->
        <!--====== Start Services Area ======-->
        <section class="our-services border-top-blue pt-130 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-70">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Popular Services</span>
                            </div>
                            <h2>Made Amazing Mobile Application <br class="d-none d-md-block"> With Our Solutions</h2>
                        </div>
                    </div> <!-- /.col-lg-8 -->
                </div> <!-- /.row -->
                <div class="our-services-content-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6">
                            <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.1s" data-wow-duration="2000ms">
                                <div class="iconic-box-icon iconic-box-gradient-3">
                                    <i class="far fa-user-chart"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Team Management</h5>
                                    <p class="iconic-box-content">
                                        Sed ut perspiciatis unde este error voluptate accus antium doloremque
                                    </p>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-6-->
                        <div class="col-xl-3 col-lg-6">
                            <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.3s" data-wow-duration="2000ms">
                                <div class="iconic-box-icon iconic-box-gradient-4">
                                    <i class="far fa-compass"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Time Tracking</h5>
                                    <p class="iconic-box-content">
                                        But I must explain to you how all this mistaken idea denouncing pleasure
                                    </p>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-6-->
                        <div class="col-xl-3 col-lg-6">
                            <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.5s" data-wow-duration="2000ms">
                                <div class="iconic-box-icon iconic-box-gradient-5">
                                    <i class="far fa-squirrel"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Payment System</h5>
                                    <p class="iconic-box-content">
                                        Quis autem vel eum iure reprehe deritea voluptate velit esse quam nihil
                                    </p>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-6-->
                        <div class="col-xl-3 col-lg-6">
                            <div class="single-iconic-box iconic-box-v4 wow fadeInDown" data-wow-delay="0.7s" data-wow-duration="2000ms">
                                <div class="iconic-box-icon iconic-box-gradient-6">
                                    <i class="far fa-fingerprint"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">High Security</h5>
                                    <p class="iconic-box-content">
                                        At vero eoset accusame et iusto odio dignissimosy ducimus qui bland
                                    </p>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-6-->
                    </div> <!-- /.row -->
                </div> <!-- /.our-services-content-wrapper -->
            </div> <!-- /.container -->
        </section> <!-- /.our-services -->
        <!--====== End Services Area ======-->
        <!--====== Start Team Member Area ======-->
        <section class="our-team-area our-team-area-v2 pt-130 pb-100" style="background-image: url(assets/img/services/dots-pattern-bg.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-67">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Creative Team</span>
                            </div>
                            <h2>We Have Professional <br class="d-none d-md-block"> Creative Team</h2>
                        </div>
                    </div> <!-- /.col-lg-8 -->
                </div> <!-- /.row -->
                <div class="team-member-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-1.jpg" alt="team member one">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Donald L. Juarez
                                    </h5>
                                    <p class="team-member-role">
                                        CEO &amp; Founder
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-3.jpg" alt="team member three">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Marcus L. Duncan
                                    </h5>
                                    <p class="team-member-role">
                                        Head of Ideas
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-2.jpg" alt="team member two">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Evan A. Ethridge
                                    </h5>
                                    <p class="team-member-role">
                                        Creative Head
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-4.jpg" alt="team member four">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Donald T. Lewis
                                    </h5>
                                    <p class="team-member-role">
                                        JS Developer
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-5.jpg" alt="team member five">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Gracie T. Evans
                                    </h5>
                                    <p class="team-member-role">
                                        Marketer
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-6.jpg" alt="team member six">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Joseph Anderson
                                    </h5>
                                    <p class="team-member-role">
                                        UI Designer
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-7.jpg" alt="team member seven">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Allan J. Sumlin
                                    </h5>
                                    <p class="team-member-role">
                                        Shopify Expert
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member single-team-member-v2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms">
                                <div class="team-member-thumb">
                                    <img src="assets/img/team/member-8.jpg" alt="team member eight">
                                </div>
                                <div class="team-member-bio">
                                    <h5 class="team-member-name">
                                        Brian D. Rogers
                                    </h5>
                                    <p class="team-member-role">
                                        Head of Ideas
                                    </p>
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.team-member-content -->
            </div> <!-- /.container -->
        </section> <!-- /.our-team-area -->
        <!--====== End Team Member Area ======-->
        <!--====== Start Counter Up Area ======-->
        <section class="counter-up-area bg-royal-blue pt-128 pb-43">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="counter-up-thumbnails content-right-spacer wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img class="counterup-main-thumbnail-top animate-float-bob-x" src="assets/img/app/count-down-main-thumbnail-top.png" alt="countdown thumbnails top">
                            <img class="counterup-main-thumbnail" src="assets/img/app/count-down-main-thumbnail.png" alt="countdown thumbnails main">
                            <img class="counterup-main-thumbnail-bottom animate-float-bob-y" src="assets/img/app/count-down-main-thumbnail-bottom.png" alt="countdown thumbnails bottom">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="counterup-wrapper">
                            <div class="row">
                                <!-- Single Counter Up -->
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-counter-up wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="counterup-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">96327</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>Daily active users</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Counter Up -->
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-counter-up wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                        <div class="counterup-icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">78630</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>Project complate</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Counter Up -->
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-counter-up wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <div class="counterup-icon">
                                            <i class="fas fa-cloud-download-alt"></i>
                                        </div>
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">56326</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>Download software</p>
                                        </div>
                                    </div> 
                                </div>
                                <!-- Single Counter Up -->
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-counter-up wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <div class="counterup-icon">
                                            <i class="fas fa-gem"></i>
                                        </div>
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">63020</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>5 Star rating reviews</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- /.row -->
                        </div> <!-- /.counterup-wrapper -->
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div> <!-- /.container-->
        </section> <!-- /.counter-up-area -->
        <!--====== End Counter Up Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area border-0">
            <div class="container">
                <div class="footer-area-internal border-bottom-purple">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">About Landio</h5>
                                <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="service.html">Saas Development</a></li>
                                        <li><a href="about.html">Our Products</a></li>
                                        <li><a href="about.html">User Strategy</a></li>
                                        <li><a href="blog-standard.html">Blogs & Guides</a></li>
                                        <li><a href="about.html">Premium Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Company</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="about.html">About Landio</a></li>
                                        <li><a href="contact.html">Contact & Support</a></li>
                                        <li><a href="about.html">Success History</a></li>
                                        <li><a href="about.html">Setting & Privacy</a></li>
                                        <li><a href="about.html">Company History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget follow-on-widget">
                                <h5 class="widget-title">Download</h5>
                                <div class="footer-app-download">
                                    <a href="service-details.html" class="filled-btn">
                                        Apple More <i class="fab fa-apple"></i>
                                    </a>
                                    <a href="service-details.html" class="filled-btn bg-blue-chalk">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div><!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area border-0 wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-logo">
                                <img src="assets/img/logo-royal-blue.png" alt="footer logo">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <div class="footer-copyright">
                                <p>© 2021 <a href="#">Landio.</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer> <!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>