﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming Soon - Landio </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div><!-- /#search-modal -->
        <!--====== End Search From ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v5">
            <div class="header-navigation">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Brand Logo and Language Selection Dropdown -->
                        <div class="col-xl-3 col-6">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-royal-blue.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Menu Right -->
                        <div class="col-xl-9 col-6">
                            <div class="header-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal" class="search-btn"><i class="fas fa-search"></i></a></li>
                                    <li class="nav-tools">
                                        <a href="#" class="icon off-menu">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <div class="offcanvas-panel">
                                            <div class="menu-overlay"></div>
                                            <div class="offcanvas-panel-inner">
                                                <div class="panel-logo">
                                                    <img src="assets/img/logo-royal-blue.png" alt="Panel Logo">
                                                </div>
                                                <div class="about-us-widget">
                                                    <h5 class="panel-widget-title">About Us</h5>
                                                    <p>
                                                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                                                    </p>
                                                </div>
                                                <div class="contact-us">
                                                    <h5 class="panel-widget-title">Contact Us</h5>
                                                    <ul>
                                                        <li>
                                                            <i class="far fa-map-marker-alt"></i>
                                                            354 Oakridge, Camden NJ 08102 - USA
                                                        </li>
                                                        <li>
                                                            <i class="far fa-envelope-open"></i>
                                                            <span><a href="/cdn-cgi/l/email-protection#b4c7c1c4c4dbc6c0dddad2dbd6ddcef4d3d9d5ddd89ad7dbd9"><span class="__cf_email__" data-cfemail="e5969095958a97918c8b838a878c9fa58288848c89cb868a88">[email&#160;protected]</span></a></span>
                                                            <span><a href="www.businesscon.net" target="_blank">www.businesscon.net</a></span>
                                                        </li>
                                                        <li>
                                                            <i class="far fa-phone"></i>
                                                            <span><a href="tel:+01234567899">+012 (345) 678 99</a></span>
                                                            <span><a href="tel:+8563214">+8563214</a></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="panel-close">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Coming Soon Area ======-->
        <div class="coming-soon-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-5">
                        <div class="coming-soon-content">
                            <h2>We Are Coming Soon</h2>
                            <div class="newsletter-form">
                                <form>
                                    <div class="form-group">
                                        <input type="email" name="email" id="emailAddress" class="form-control" placeholder="Email Address">
                                        <button type="submit" name="submit" value="Go" class="filled-btn"><i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                                <div class="newsletter-notice">
                                    <p>Join With Us To Get  More Update</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="coming-soon-image">
                            <img src="assets/img/coming-soon.png" alt="coming soon">
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.coming-soon-area -->
        <!--====== End Coming Soon Area ======-->
        <!--====== Optional Javascript ======-->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>