﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landio - SEO Landing Page </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--====== End Preloader ======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div><!-- /#search-modal -->
        <!--====== End Search Modal ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v2">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Brand Logo -->
                        <div class="col-xl-2 col-lg-4 col-md-5 col-6">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-white.png" alt="logo white" class="logo-v1">
                                        <img src="assets/img/logo-yellow.png" alt="logo yellow" class="logo-v2">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-7 col-lg-3 col-md-1 col-2 text-center">
                            <div class="primary-menu">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html" class="nav-link active">Demos</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Homepage Sass</a></li>
                                                    <li><a href="index-2.html" class="nav-link active">Homepage SEO</a></li>
                                                    <li><a href="index-3.html">Homepage App</a></li>
                                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="services.html" class="nav-link">Solutions</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Solutions</a></li>
                                                    <li><a href="service-details.html">Solutions Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="nav-link">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="blog-standard.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                            <li class="d-none d-xl-inline-block">
                                                <a href="#" data-toggle="modal" data-target="#search-modal" class="search-btn"><i class="fas fa-search"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Menu Right -->
                        <div class="col-xl-3 col-lg-5 col-md-6 col-4">
                            <div class="header-right">
                                <ul>
                                    <li class="get-started-wrapper">
                                        <a href="services.html" class="filled-btn bg-burning-orange">
                                            Get Started <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <!-- Navbar Toggler -->
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area hero-v2 bg-contain bg-ocean-blue hero-padding" style="background-image: url(assets/img/hero/hero-map-bg.png);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="hero-content">
                            <div class="section-title section-title-white">
                                <div class="section-heading-tag wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                    <span class="single-heading-tag text-white bg-burning-orange">Save 25%</span>
                                    <span class="single-heading-tag text-white bordered-tag">Faster solutions</span>
                                </div>
                                <h1 class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">Intelligence <span>SEO</span> Agency</h1>
                                <div class="section-button-wrapper section-dual-button wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1500ms">
                                    <span>
                                        <a href="services.html" class="filled-btn btn-bordered">
                                            Start free trial <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </span>
                                    <span class="play-video">
                                        <a href="../../../87110435.html" class="play-btn">
                                            <i class="fas fa-play pulse-animated"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="blob-image-wrapper">
                            <div class="blob-shape-wrapper">
                                <img src="assets/img/particle/thumbs-up-particle-white.png" alt="white thumbs up" class="blob-shape blob-shape-1 animate-float-bob-y">
                                <img src="assets/img/particle/announcement-particle-white.png" alt="white announcement" class="blob-shape blob-shape-2 animate-float-bob-x">
                                <img src="assets/img/particle/paper-plane-particle-white.png" alt="white paper plane" class="blob-shape blob-shape-3 animate-float-bob-x">
                            </div>
                            <div class="blob-main-image wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2500ms">
                                <img src="assets/img/hero/hero-blob.png" alt="hero blob">
                            </div>
                        </div> <!-- /.blob-image-wrapper -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- .container -->
            <div class="hero-infobox-area">
                <div class="container-fluid">
                    <div class="hero-infobox-internal">
                        <div class="row gap-40 justify-content-xl-between align-items-center">
                            <div class="col-lg-6">
                                <div class="infobox-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="infobox-icon">
                                        <img src="assets/img/hero/infobox-icon-1.png" alt="info icon one">
                                    </div>
                                    <div class="infobox-content">
                                        <h4 class="infobox-title">Deserve Your Success</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti doloremque laudantium totam rem aperiam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="infobox-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="infobox-icon">
                                        <img src="assets/img/hero/infobox-icon-2.png" alt="info icon two">
                                    </div>
                                    <div class="infobox-content">
                                        <h4 class="infobox-title">Optimize Your Presence</h4>
                                        <p>Quis autem vel eum iure reprehen derit voluptate velit esse quam nihil molestiaey consequatur velillum dolorem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.container -->
            </div> <!-- /.hero-infobox-area -->
        </section> <!-- /.hero-area -->
        <!--======= End Hero Area =======-->
        <!--======= Start Brands Slider =======-->
        <div class="brands-area wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2500ms">
            <div class="container">
                <div class="section-internal border-bottom pt-75 pb-80">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="brands-content">
                                <div class="brands-section-title">
                                    <h3><span>259+</span> Premium Partners</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="brands-slider" id="brands-slider">
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-1.png" alt="brand one">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-2.png" alt="brand two">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-3.png" alt="brand three">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-4.png" alt="brand four">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-5.png" alt="brand five">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-1.png" alt="brand six">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-2.png" alt="brand seven">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-3.png" alt="brand eight">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-4.png" alt="brand nine">
                                </div>
                                <div class="brands-item">
                                    <img src="assets/img/brand/brand-5.png" alt="brand ten">
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </div> <!-- /.brands-area -->
        <!--======= End Brands Slider =======-->
        <!--====== Start About Us Area ======-->
        <section class="about-us-area pt-130 pb-150">
            <div class="container">
                <div class="row align-items-center align-items-center">
                    <div class="col-lg-7">
                        <div class="blob-image-wrapper content-right-spacer">
                            <div class="blob-shape-wrapper">
                                <img src="assets/img/particle/thumbs-up-particle-blue.png" alt="blue thumbs up" class="blob-shape blob-shape-1 animate-float-bob-y">
                                <img src="assets/img/particle/announcement-particle-orange.png" alt="orange announcement" class="blob-shape blob-shape-2 animate-float-bob-x">
                                <img src="assets/img/particle/paper-plane-particle-orange.png" alt="orange paper plane" class="blob-shape blob-shape-3 animate-float-bob-x">
                            </div>
                            <div class="blob-main-image wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2500ms">
                                <img src="assets/img/hero/hero-blob-2.png" alt="about blob">
                            </div>
                        </div> <!-- /.blob-image-wrapper -->
                    </div>
                    <div class="col-lg-5">
                        <div class="section-title section-title-ocean-blue">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">About Landio</span>
                            </div>
                            <h2>Marketing Intelligence 
                                <span>SEO</span> 
                                and Content
                            </h2>
                            <div class="section-title-quote">
                                <p>Quae abillo inventore veritatis quasi archite beataey vitae dicta sunt explicabo voluptatem</p>
                            </div>
                            <div class="section-title-description">
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium totam aperiam eaqsy ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>
                            </div>
                            <div class="section-button-wrapper">
                                <a href="about.html" class="filled-btn">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.about-us-area -->
        <!--====== End About Us Area ======-->
        <!--====== Start Counter Up Area ======-->
        <div class="counter-up-area section-bg-overflow">
            <div class="container-fluid">
                <div class="counterup-internal bg-burning-orange wow fadeInUp" style="background-image: url(assets/img/particle/section-curve-shape.svg);" data-wow-delay="00ms" data-wow-duration="2500ms">
                    <div class="row align-items-center">
                        <!-- Single Counter Up -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter-up single-counter-up-v2">
                                <div class="counterup-info">
                                    <h2>
                                        <span class="counter">35</span>
                                        <span class="sign">+</span>
                                    </h2>
                                    <p>Our Trusted Active Clients </p>
                                </div>
                            </div> <!-- /.single-counter-up -->
                        </div>
                        <!-- Single Counter Up -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter-up single-counter-up-v2">
                                <div class="counterup-info">
                                    <h2>
                                        <span class="counter">72</span>
                                        <span class="sign">+</span>
                                    </h2>
                                    <p>SEO Project Complate</p>
                                </div>
                            </div> <!-- /.single-counter-up -->
                        </div>
                        <!-- Single Counter Up -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter-up single-counter-up-v2">
                                <div class="counterup-info">
                                    <h2>
                                        <span class="counter">94</span>
                                        <span class="sign">+</span>
                                    </h2>
                                    <p>Experience Members</p>
                                </div>
                            </div> <!-- /.single-counter-up -->
                        </div>
                        <!-- Single Counter Up -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter-up single-counter-up-v2">
                                <div class="counterup-info">
                                    <h2>
                                        <span class="counter">28</span>
                                        <span class="sign">+</span>
                                    </h2>
                                    <p>Years Provide Services</p>
                                </div>
                            </div> <!-- /.single-counter-up -->
                        </div>
                    </div> <!-- /.row -->
                </div>
            </div> <!-- /.container-->
        </div> <!-- /.counter-up-area -->
        <!--====== End Counter Up Area ======-->
        <!--====== Start Our Services Area ======-->
        <section class="our-services our-services-v1 pt-150 pb-100" style="background-image: url(assets/img/services/dots-pattern-bg.png);">
            <div class="container">
                <div class="service-area-internal">
                    <div class="section-particle-effect d-none d-lg-block">
                        <img class="particle-1 animate-zoominout" src="assets/img/particle/gradient-ball-shape.png" alt="ball shape">
                        <img class="particle-3 animate-rotate-me" src="assets/img/particle/gradient-curve-shape.png" alt="curve shape">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title mb-105 text-center section-title-ocean-blue">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">Popular Services</span>
                                </div>
                                <h2>We Offer Professional SEO <br class="d-none d-md-block">
                                    <span>Services</span> 
                                    Across
                                </h2>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.service-area-internal -->
            </div> <!-- /.container -->
            <div class="service-area-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="single-service-box single-service-box-v2 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="service-thumbnail">
                                    <img src="assets/img/services/service-thumbnail-1.png" alt="service thumbnail one">
                                </div>
                                <div class="service-box-content">
                                    <h5 class="service-box-title">Content Marketing Solutions</h5>
                                    <div class="service-box-btn">
                                        <a href="service-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="single-service-box single-service-box-v2 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="service-thumbnail">
                                    <img src="assets/img/services/service-thumbnail-2.png" alt="service thumbnail two">
                                </div>
                                <div class="service-box-content">
                                    <h5 class="service-box-title">Email, Social Media Marketing</h5>
                                    <div class="service-box-btn">
                                        <a href="service-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="single-service-box single-service-box-v2 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="service-thumbnail">
                                    <img src="assets/img/services/service-thumbnail-3.png" alt="service thumbnail three">
                                </div>
                                <div class="service-box-content">
                                    <h5 class="service-box-title">SEO, Web Outrech Solutions</h5>
                                    <div class="service-box-btn">
                                        <a href="service-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="single-service-box single-service-box-v2 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="service-thumbnail">
                                    <img src="assets/img/services/service-thumbnail-4.png" alt="service thumbnail four">
                                </div>
                                <div class="service-box-content">
                                    <h5 class="service-box-title">Product & Website Optimization</h5>
                                    <div class="service-box-btn">
                                        <a href="service-details.html"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.service-area-content -->
        </section> <!-- /.our-services -->
        <!--====== End Our Services Area ======-->
        <!--====== Start Our Team Area ======-->
        <section class="our-team-area pt-130 pb-100">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-start">
                    <div class="col-lg-6">
                        <div class="section-title text-center text-lg-left section-title-ocean-blue">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Creative Team</span>
                            </div>
                            <h2>We Have Professional 
                                <span>Creative</span> 
                                Team
                            </h2>
                        </div>
                        <div class="row justify-content-end">
                            <!-- Single Team Member -->
                            <div class="col-lg-6">
                                <div class="single-team-member wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="team-member-thumb">
                                        <img src="assets/img/team/member-1.jpg" alt="team member one">
                                    </div>
                                    <div class="team-member-bio">
                                        <h5 class="team-member-name">
                                            Donald L. Juarez
                                        </h5>
                                        <p class="team-member-role">
                                            CEO & Founder
                                        </p>
                                        <div class="social-links">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member-content">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Single Team Member -->
                                    <div class="single-team-member wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/team/member-2.jpg" alt="team member two">
                                        </div>
                                        <div class="team-member-bio">
                                            <h5 class="team-member-name">
                                                Evan A. Ethridge
                                            </h5>
                                            <p class="team-member-role">
                                                Creative Head
                                            </p>
                                            <div class="social-links">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team Member -->
                                    <div class="single-team-member wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/team/member-3.jpg" alt="team member three">
                                        </div>
                                        <div class="team-member-bio">
                                            <h5 class="team-member-name">
                                                Marcus L. Duncan
                                            </h5>
                                            <p class="team-member-role">
                                                Head of Ideas
                                            </p>
                                            <div class="social-links">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Team Member -->
                                <div class="col-lg-6">
                                    <div class="single-team-member wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="team-member-thumb">
                                            <img src="assets/img/team/member-4.jpg" alt="team member four">
                                        </div>
                                        <div class="team-member-bio">
                                            <h5 class="team-member-name">
                                                Donald T. Lewis
                                            </h5>
                                            <p class="team-member-role">
                                                JS Developer
                                            </p>
                                            <div class="social-links">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-btn-wrapper text-center mt-90 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <a href="team.html" class="filled-btn bg-ocean-blue">
                                            View More <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.our-team-area -->
        <!--====== End Our Team Area ======-->
        <!--====== Start Newsletter Search Area ======-->
        <div class="newsletter-search-area wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="container">
                <div class="newsletter-search-internal text-center section-gradient-1 pt-75 pb-80">
                    <div class="newsletter-search-section-images wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms" style="background-image: url(assets/img/particle/hello-announcement.png), url(assets/img/particle/launch-rocket.png);"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title section-title-white">
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Discover Your <span>SEO</span> Score!</h2>
                                <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">Empower SEO teams to find the best growth opportunities</p>
                            </div>
                            <div class="newsletter-search-form wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <form>
                                    <div class="form-group">
                                        <input type="text" name="website" id="yourWebsite" class="form-control" placeholder="Your Website URL">
                                        <input type="email" name="email" id="emailAddress" class="form-control" placeholder="Email Address">
                                        <button type="submit" name="submit" value="Go" class="filled-btn bg-burning-orange">Search Now <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.newsletter-search-internal  -->
            </div> <!-- /.container -->
            <div class="section-bg-overflow bg-magnolia"></div>
        </div> <!-- /.newsletter-search-area -->
        <!--====== End Newsletter Search Area ======-->
        <!--====== Start FAQ Area ======-->
        <section class="faq-area bg-magnolia pt-130 pb-130">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v2">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
                        <img class="particle-7 animate-float-bob-x" src="assets/img/particle/particle-7.png" alt="particle Seven">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-content content-right-spacer">
                                <div class="section-title section-title-ocean-blue">
                                    <div class="section-heading-tag">
                                        <span class="single-heading-tag">Our Approch</span>
                                    </div>
                                    <h2>Grow Your Business With Our SEO 
                                        <span>Agency</span> 
                                    </h2>
                                </div>
                                <div class="section-accordion">
                                    <div class="accordion" id="accordionFAQ">
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Choose Work With MintTwist SEO Agency?
                                                </button>
                                            </h5>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    How Long Does It Take to Start Ranking?
                                                </button>
                                            </h5>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Can You Guarantee Results?
                                                </button>
                                            </h5>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Do You Only Work Within The UK?
                                                </button>
                                            </h5>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.accordion -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-right-image animate-float-bob-y wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2500ms">
                                <img src="assets/img/faq/faq-image.png" alt="faq image">
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.faq-area -->
        <!--====== End FAQ Area ======-->
        <!--====== Start Pricing Area ======-->
        <section class="pricing-area pt-130 pb-95">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-105 section-title-ocean-blue">
                            <div class="section-heading-tag">
                                <span class="single-heading-tag">Our Pricing Plan</span>
                            </div>
                            <h2>Choose The Best Package For <br class="d-none d-md-block"> <span>Your SEO</span> Marketing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Single Pricing Table -->
                    <div class="col-lg-4">
                        <div class="pricing-table starter-plan wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="pricing-plan-title">
                                <div class="pricing-table-icon" style="background-image: url(assets/img/pricing/pricing-table-blob.svg);">
                                    <h5 class="plan-title bg-burning-orange-gradient">Single Team</h5>
                                    <img src="assets/img/pricing/pricing-table-icon.png" alt="pricing plan icon one">
                                </div>
                                <div class="pricing-plan-cost">
                                    <span class="payment-currency">$</span>
                                    <span class="plan-price">29.24</span>
                                    <span class="plan-type">/ Monthly</span>
                                </div>
                            </div>
                            <div class="pricing-plan-features">
                                <ul>
                                    <li class="plan-feature">Social Media Marketing</li>
                                    <li class="plan-feature">2.100 Keywords</li>
                                    <li class="plan-feature">One Way Link Building</li>
                                    <li class="plan-feature plan-feature-disabled">5 Free Optimization</li>
                                    <li class="plan-feature plan-feature-disabled">3 Press Releases</li>
                                </ul>
                            </div>
                            <div class="pricing-table-foot">
                                <div class="plan-select">
                                    <a href="service-details.html" class="filled-btn bg-burning-orange">Select Plan <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Pricing Table -->
                    <div class="col-lg-4">
                        <div class="pricing-table professional-plan wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="pricing-plan-title">
                                <div class="pricing-table-icon" style="background-image: url(assets/img/pricing/pricing-table-blob.svg);">
                                    <h5 class="plan-title bg-ocean-blue-gradient">Professional</h5>
                                    <img src="assets/img/pricing/pricing-table-icon.png" alt="pricing plan icon one">
                                </div>
                                <div class="pricing-plan-cost">
                                    <span class="payment-currency">$</span>
                                    <span class="plan-price">57.68</span>
                                    <span class="plan-type">/ Monthly</span>
                                </div>
                            </div>
                            <div class="pricing-plan-features">
                                <ul>
                                    <li class="plan-feature">Social Media Marketing</li>
                                    <li class="plan-feature">2.100 Keywords</li>
                                    <li class="plan-feature">One Way Link Building</li>
                                    <li class="plan-feature">5 Free Optimization</li>
                                    <li class="plan-feature">3 Press Releases</li>
                                </ul>
                            </div>
                            <div class="pricing-table-foot">
                                <div class="plan-select">
                                    <a href="service-details.html" class="filled-btn bg-ocean-blue-gradient">Select Plan <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Pricing Table -->
                    <div class="col-lg-4">
                        <div class="pricing-table premium-plan wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="pricing-plan-title">
                                <div class="pricing-table-icon" style="background-image: url(assets/img/pricing/pricing-table-blob.svg);">
                                    <h5 class="plan-title bg-magenta-gradient">Pro - Premium</h5>
                                    <img src="assets/img/pricing/pricing-table-icon.png" alt="pricing plan icon one">
                                </div>
                                <div class="pricing-plan-cost">
                                    <span class="payment-currency">$</span>
                                    <span class="plan-price">99.25</span>
                                    <span class="plan-type">/ Monthly</span>
                                </div>
                            </div>
                            <div class="pricing-plan-features">
                                <ul>
                                    <li class="plan-feature">Social Media Marketing</li>
                                    <li class="plan-feature">2.100 Keywords</li>
                                    <li class="plan-feature">One Way Link Building</li>
                                    <li class="plan-feature">5 Free Optimization</li>
                                    <li class="plan-feature">3 Press Releases</li>
                                </ul>
                            </div>
                            <div class="pricing-table-foot">
                                <div class="plan-select">
                                    <a href="service-details.html" class="filled-btn bg-magenta">Select Plan <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.pricing-area -->
        <!--====== End Pricing Area ======-->
        <!--====== Start Blog or News Area ======-->
        <section class="blog-and-news-area bg-magnolia pt-130 pb-100" style="background-image: url(assets/img/services/dots-pattern-bg.png);">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-md-block section-particle-effect-v2">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                        <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
                        <img class="particle-3 animate-float-bob-y" src="assets/img/particle/particle-3.png" alt="particle Three">
                        <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
                        <img class="particle-5 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
                        <img class="particle-7 animate-float-bob-x" src="assets/img/particle/particle-7.png" alt="particle Seven">
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-news-content">
                                <div class="section-title section-title-ocean-blue">
                                    <div class="section-heading-tag">
                                        <span class="single-heading-tag">Blog & News</span>
                                    </div>
                                    <h2>Get Every Single 
                                        <span>Update</span> 
                                        & Tips
                                    </h2>
                                    <div class="section-title-description">
                                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accus oloremqu laudantium totam aperiam</p>
                                    </div>
                                    <div class="section-button-wrapper">
                                        <a href="blog-standard.html" class="filled-btn">
                                            View All News <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <!-- Single Blog Post -->
                                <div class="col-lg-6">
                                    <div class="blog-post-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="post-thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/img/blog/blog-thumbnail-1.jpg" alt="blog thumbnail one">
                                            </a>
                                            <div class="post-tag">
                                                <a href="#">SEO</a>
                                            </div>
                                        </div>
                                        <div class="blog-post-entry-content">
                                            <div class="post-meta-wrapper">
                                                <ul>
                                                    <li><a href="#" class="post-meta"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                                    <li><a href="#" class="post-meta"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                                </ul>
                                            </div>
                                            <h4 class="post-title"><a href="blog-details.html">Data Visualization Improve Mobile Experience.</a></h4>
                                            <div class="post-read-more">
                                                <a href="blog-details.html" class="filled-btn bg-blue-chalk">Read more <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="col-lg-6">
                                    <div class="blog-post-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                        <div class="post-thumbnail">
                                            <a href="blog-details.html">
                                                <img src="assets/img/blog/blog-thumbnail-2.jpg" alt="blog thumbnail twp">
                                            </a>
                                            <div class="post-tag bg-purple">
                                                <a href="#">Marketing</a>
                                            </div>
                                        </div>
                                        <div class="blog-post-entry-content">
                                            <div class="post-meta-wrapper">
                                                <ul>
                                                    <li><a href="#" class="post-meta"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                                    <li><a href="#" class="post-meta"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                                </ul>
                                            </div>
                                            <h4 class="post-title"><a href="blog-details.html">Make Honest Design Work Digital Business Ways.</a></h4>
                                            <div class="post-read-more">
                                                <a href="blog-details.html" class="filled-btn bg-blue-chalk">Read more <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.blog-and-news-area -->
        <!--====== End Blog or News Area ======-->
        <!--====== Start Call to Action Area ======-->
        <section class="cta-area bg-ocean-blue">
            <div class="container">
                <div class="cta-content-internal">
                    <div class="cta-section-particle">
                        <img class="cta-particle-left" src="assets/img/cta/cta-left-particle-2.png" alt="cta particle 1">
                        <img class="cta-particle-right" src="assets/img/cta/cta-right-particle-2.png" alt="cta particle 2">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-title section-title-white text-center">
                                    <div class="section-heading-tag wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <span class="single-heading-tag text-white bg-transparent-ocean-blue">Download Apps</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">Get our apps very easily, we’re <br class="d-none d-md-block"> available on store</h2>
                                    <div class="section-button-wrapper section-dual-button justify-content-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <a href="service-details.html" class="filled-btn filled-bg-white">
                                            Apple Store <i class="fab fa-apple"></i>
                                        </a>
                                        <a href="service-details.html" class="filled-btn btn-bordered">
                                            Google Play <i class="fab fa-google-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.cta-content-internal -->
            </div> <!-- /.container -->
        </section>  <!-- /.cta-area -->
        <!--====== End Call to Action Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area footer-area-v2 bg-ocean-blue">
            <div class="container">
                <div class="footer-area-internal">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">About Landio</h5>
                                <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="services.html">Saas Development</a></li>
                                        <li><a href="services.html">Our Products</a></li>
                                        <li><a href="services.html">User Strategy</a></li>
                                        <li><a href="services.html">Blogs & Guides</a></li>
                                        <li><a href="services.html">Premium Support</a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Company</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="services.html">About Landio</a></li>
                                        <li><a href="services.html">Contact & Support</a></li>
                                        <li><a href="services.html">Success History</a></li>
                                        <li><a href="services.html">Setting & Privacy</a></li>
                                        <li><a href="services.html">Company History</a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget contact-us-widget">
                                <h5 class="widget-title">Contact Us</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-map-marker-alt"></i> 55 Old Broad Street, London, EC2M</a></li>
                                        <li><a href="/cdn-cgi/l/email-protection#b5c6c0c5c5dac7c1f5d2d8d4dcd99bd6dad8"><i class="fal fa-envelope-open-text"></i> <span class="__cf_email__" data-cfemail="aad9dfdadac5d8deeacdc7cbc3c684c9c5c7">[email&#160;protected]</span></a></li>
                                        <li><a href="tel:+01234567899"><i class="fal fa-phone"></i> +012 (345) 678 99</a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-logo">
                                <img src="assets/img/logo-white.png" alt="footer logo white">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <div class="footer-copyright">
                                <p>&copy; 2021 <a href="#">Landio.</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer> <!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top bg-burning-orange"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>