﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landio - Mobile App Landing Page </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div><!-- /#search-modal -->
        <!--====== End Search From ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v2">
            <div class="header-navigation">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Brand Logo -->
                        <div class="col-xl-2 col-md-3 col-6">
                            <div class="site-branding-and-language-selection">
                                <div class="brand-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-white.png" alt="logo white" class="logo-v1">
                                        <img src="assets/img/logo-yellow.png" alt="logo yellow" class="logo-v2">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-10 col-md-9 col-6 text-center">
                            <div class="primary-menu d-flex justify-content-end align-items-center">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html" class="nav-link active">Demos</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Homepage Sass</a></li>
                                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                                    <li><a href="index-3.html" class="nav-link active">Homepage App</a></li>
                                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="services.html" class="nav-link">Solutions</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Solutions</a></li>
                                                    <li><a href="service-details.html">Solutions Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="nav-link">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="blog-standard.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right">
                                    <ul>
                                        <li class="get-started-wrapper">
                                            <a href="services.html" class="filled-btn bg-burning-orange">
                                                Get Started <i class="fas fa-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="menu-toggle">
                                                <div class="menu-overlay"></div>
                                                <!-- Navbar Toggler -->
                                                <div class="nav-toggle">
                                                    <div class="navbar-toggler float-end">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area hero-v3 bg-contain bg-tuna" style="background-image: url(assets/img/hero/hero-leaf-bg.jpg);">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-7">
                        <div class="hero-content">
                            <div class="section-particle-effect d-none d-lg-block">
                                <img class="particle-1 animate-rotate-me" src="assets/img/particle/particle-8.png" alt="particle One">
                                <img class="particle-3 animate-zoominout" src="assets/img/particle/particle-9.png" alt="particle Three">
                            </div>
                            <div class="section-title section-title-white">
                                <h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2500ms">Solutions Your Problem In <span>One </span> Hand</h1>
                                <div class="section-button-wrapper section-dual-button wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="2500ms">
                                    <a href="service-details.html" class="filled-btn bg-rose-bud">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                    <a href="service-details.html" class="filled-btn btn-bordered">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-right-image-wrapper text-center text-lg-right wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="2500ms">
                            <img src="assets/img/hero/hero-mobile-on-hand.png" alt="hero right image">
                        </div> <!-- /.blob-right-image-wrapper -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- .container -->
        </section> <!-- /.hero-area -->
        <!--====== End Hero Area ======-->
        <!--====== Start Feature Area ======-->
        <section class="features-area">
            <div class="container">
                <div class="section-internal pt-130 pb-93 border-bottom">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-title section-title-tuna">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag p-0 text-old-lavender bordered-tag">How Can Help You</span>
                                </div>
                                <h2>Build an Awesome 
                                    <span>Apps With</span>
                                    Us 
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="icon-boxes-wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-iconic-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="iconic-box-icon iconic-box-gradient-1">
                                                <i class="far fa-cog"></i>
                                            </div>
                                            <div class="iconic-box-body">
                                                <h5 class="iconic-box-title">Easy to Manage Data</h5>
                                                <p class="iconic-box-content">
                                                    Sed ut perspiciatis unde omnis este error voluptate accusantium doloremque systems.
                                                </p>
                                                <div class="iconic-box-btn">
                                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="single-iconic-box wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                            <div class="iconic-box-icon iconic-box-gradient-2">
                                                <i class="far fa-cog"></i>
                                            </div>
                                            <div class="iconic-box-body">
                                                <h5 class="iconic-box-title">Device Quality Design</h5>
                                                <p class="iconic-box-content">
                                                    Quis autem veleure prehender quinea voluptate velit esse quam molestiae consequatur
                                                </p>
                                                <div class="iconic-box-btn">
                                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.features-area -->
        <!--====== End Feature Area ======-->
        <!--====== Start Manage Data Area ======-->
        <section class="manage-data-area pt-120 pb-88">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="manage-data-image content-right-spacer animate-float-bob-y wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="assets/img/app/manage-data.png" alt="Manage Data">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="section-title section-title-tuna">
                            <h2>Manage Your Mobile
                                <span>Data Very</span>
                                Easily 
                            </h2>
                            <div class="section-title-description">
                                <p>Nentore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem voluptas sit aspernatur aut quia consequuntur </p>
                            </div>
                        </div>
                        <div class="iconic-list-wrapper">
                            <div class="single-iconic-list iconic-list-bg iconic-list-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="iconic-list-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="iconic-list-body">
                                    <h5 class="iconic-list-title">Innovative Solution</h5>
                                    <p class="iconic-list-content">
                                        On the other hand denounce with righteous indignation and dislike beguiled
                                    </p>
                                </div>
                            </div>
                            <div class="single-iconic-list iconic-list-padding wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="iconic-list-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="iconic-list-body">
                                    <h5 class="iconic-list-title">Devices With Quality</h5>
                                    <p class="iconic-list-content">
                                        But I must explain to you how all mistaken denouncing pleasure and praising
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.manage-data-area  -->
        <!--====== End Manage Data Area ======-->
        <!--====== Start Collaboration Area ======-->
        <section class="collaboration-area bg-cover pt-149" style="background-image: url(assets/img/app/collaboration-bg.jpg);">
            <div class="container">
                <div class="section-internal position-relative">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="collaboration-content pb-130">
                                <div class="section-title section-title-tuna">
                                    <h2>Collaborate With Real <span>Team & Users.​​</span></h2>
                                    <div class="section-title-description">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudante totam rem aperiam, eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem</p>
                                    </div>
                                </div>
                                <div class="iconic-list-wrapper iconic-list-wrapper-v2">
                                    <div class="single-iconic-list iconic-list-v2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="iconic-list-icon">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="iconic-list-body">
                                            <h5 class="iconic-list-title">Easy To Collaborate With User</h5>
                                        </div>
                                    </div>
                                    <div class="single-iconic-list iconic-list-v2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                        <div class="iconic-list-icon">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="iconic-list-body">
                                            <h5 class="iconic-list-title">Manage Team & Users Flow</h5>
                                        </div>
                                    </div>
                                    <div class="single-iconic-list iconic-list-v2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                        <div class="iconic-list-icon">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="iconic-list-body">
                                            <h5 class="iconic-list-title">Upgrade Dashboard Systems</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-right-image text-center animate-float-bob-y section-image-circle-shape wow fadeInDown" data-wow-delay="0ms" data-wow-duration="2000ms">
                        <img src="assets/img/app/collaboration-right-app-screenshot.png" alt="collaboration app screenshot">
                    </div> <!-- /.section-right-image -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.collaboration-area -->
        <!--====== End Collaboration Area ======-->
        <!--====== Start Our Services Area ======-->
        <section class="our-services pt-216 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-135 text-center section-title-tuna">
                            <h2>Made Amazing Mobile Application <br class="d-none d-md-block"> With <span>Our Solutions</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-right-image text-center animate-float-bob-y wow fadeInDown" data-wow-delay="0ms" data-wow-duration="2000ms">
                            <img src="assets/img/services/service-image.png" alt="service left thumbnail">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="icon-boxes-wrapper icon-boxes-grid">
                            <div class="single-iconic-box iconic-box-v2">
                                <div class="iconic-box-icon iconic-box-gradient-3">
                                    <i class="far fa-user-chart"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Team Management</h5>
                                    <p class="iconic-box-content">
                                        Sed ut perspiciatis unde este error voluptate accus antium doloremque
                                    </p>
                                </div>
                            </div>
                            <div class="single-iconic-box iconic-box-v2">
                                <div class="iconic-box-icon iconic-box-gradient-4">
                                    <i class="far fa-compass"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Time Tracking</h5>
                                    <p class="iconic-box-content">
                                        But I must explain to you how all this mistaken idea denouncing pleasure
                                    </p>
                                </div>
                            </div>
                            <div class="single-iconic-box iconic-box-v2">
                                <div class="iconic-box-icon iconic-box-gradient-5">
                                    <i class="far fa-squirrel"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">Payment System</h5>
                                    <p class="iconic-box-content">
                                        Quis autem vel eum iure reprehe deritea voluptate velit esse quam nihil
                                    </p>
                                </div>
                            </div>
                            <div class="single-iconic-box iconic-box-v2">
                                <div class="iconic-box-icon iconic-box-gradient-6">
                                    <i class="far fa-fingerprint"></i>
                                </div>
                                <div class="iconic-box-body">
                                    <h5 class="iconic-box-title">High Security</h5>
                                    <p class="iconic-box-content">
                                        At vero eoset accusame et iusto odio dignissimosy ducimus qui bland
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /,row -->
            </div> <!-- /.container -->
        </section> <!-- /.our-services -->
        <!--====== End Our Services Area ======-->
        <!--====== Start Featured Video Area ======-->
        <div class="featured-video-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="featured-video-content video-overlay bg-cover play-video" style="background-image: url(assets/img/feature/featured-video-cover.jpg);">
                            <a href="../../../87110435.html" class="play-video-btn play-video-btn-v2"><i class="fas fa-play pulse-animated"></i></a>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.featured-video-area -->
        <!--====== End Featured Video Area ======-->
        <!--====== Start Testimonial Area ======-->
        <section class="testimonial-area bg-tuna border-0 bg-contain testimonial-area-overflow pb-120" style="background-image: url(assets/img/testimonial/testimonial-pattern-bg.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="testimonial-slider testimonial-slider-v2" id="testimonial-slider-v2">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial single-testimonial-v2">
                                <div class="quote-thumbnail">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem</p>
                                <div class="testimonial-author">
                                    <img src="assets/img/testimonial/testimonial-author-1.png" alt="testimonial author">
                                    <h6>Michael W. Kirwan <span>CEO & founder</span></h6>
                                </div>
                            </div>
                            <div class="single-testimonial single-testimonial-v2">
                                <div class="quote-thumbnail">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem</p>
                                <div class="testimonial-author">
                                    <img src="assets/img/testimonial/testimonial-author-2.png" alt="testimonial author">
                                    <h6>Ricky L. Simpson <span>Web designer</span></h6>
                                </div>
                            </div>
                            <div class="single-testimonial single-testimonial-v2">
                                <div class="quote-thumbnail">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <p>On the other hand denounce with righteous indignation dislike men who are so beguiled and demoralized by charms</p>
                                <div class="testimonial-author">
                                    <img src="assets/img/testimonial/testimonial-author-3.png" alt="testimonial author">
                                    <h6>Harold S. Richardson <span>Saas developer</span></h6>
                                </div>
                            </div>
                            <div class="single-testimonial single-testimonial-v2">
                                <div class="quote-thumbnail">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem</p>
                                <div class="testimonial-author">
                                    <img src="assets/img/testimonial/testimonial-author-2.png" alt="testimonial author">
                                    <h6>Ricky L. Simpson <span>Web designer</span></h6>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.testimonial-area -->
        <!--====== End Testimonial Area ======-->
        <!--====== Start Pricing Area ======-->
        <section class="pricing-area pt-130 pb-109">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5">
                        <div class="pricing-area-content content-right-spacer">
                            <div class="section-title section-title-tuna">
                                <h2>Choose The Best Package For Your <br class="d-none d-lg-block">
                                    <span>Applications</span>
                                </h2>
                                <div class="section-title-description">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq ue laudante totam rem aperiam</p>
                                </div>
                            </div>
                            <div class="simple-counter-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-counter-up single-counter-up-v2">
                                            <div class="counterup-info">
                                                <h2>
                                                    <span class="counter">35</span>
                                                    <span class="sign">+</span>
                                                </h2>
                                                <p>Download Apps</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-counter-up single-counter-up-v2">
                                            <div class="counterup-info">
                                                <h2>
                                                    <span class="counter">79</span>
                                                    <span class="sign">+</span>
                                                </h2>
                                                <p>Project Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="pricing-table-wrapper">
                            <div class="pricing-table pricing-table-v2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="pricing-plan-title">
                                    <div class="pricing-table-icon">
                                        <h5 class="plan-title bg-burning-orange-gradient">Single Team</h5>
                                    </div>
                                    <div class="pricing-plan-features">
                                        <ul>
                                            <li class="plan-feature">Social Media Marketing</li>
                                            <li class="plan-feature">2.100 Keywords</li>
                                            <li class="plan-feature">One Way Link Building</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pricing-table-foot">
                                    <div class="pricing-plan-cost">
                                        <span class="payment-currency">$</span>
                                        <span class="plan-price">29.24</span>
                                        <span class="plan-type"> /monthly</span>
                                    </div>
                                    <div class="plan-select">
                                        <a href="service-details.html" class="filled-btn bg-rose-bud">Select Plan <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-table pricing-table-v2 wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="pricing-plan-title">
                                    <div class="pricing-table-icon">
                                        <h5 class="plan-title bg-ocean-blue-gradient">Professional</h5>
                                    </div>
                                    <div class="pricing-plan-features">
                                        <ul>
                                            <li class="plan-feature">Social Media Marketing</li>
                                            <li class="plan-feature">2.100 Keywords</li>
                                            <li class="plan-feature">One Way Link Building</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pricing-table-foot">
                                    <div class="pricing-plan-cost">
                                        <span class="payment-currency">$</span>
                                        <span class="plan-price">99.27</span>
                                        <span class="plan-type"> /monthly</span>
                                    </div>
                                    <div class="plan-select">
                                        <a href="service-details.html" class="filled-btn bg-tuna">Select Plan <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.pricing-area -->
        <!--====== End Pricing Area ======-->
        <!--====== Start App Call to Action Area ======-->
        <section class="app-cta-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 align-self-lg-end order-2 order-lg-1">
                        <div class="section-left-image text-center animate-float-bob-x content-right-spacer wow fadeInDown" data-wow-delay="0ms" data-wow-duration="2000ms">
                            <img src="assets/img/cta/download-app-cta-thumbnail.png" alt="app download thumbnail">
                        </div>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="section-title pb-55 section-title-tuna">
                            <h2>Download Our Apps 
                                <span>Available Now </span>
                            </h2>
                            <div class="section-title-description">
                                <p class="mb-10">Sed ut perspiciatis unde omnis iste natus errors voluptatem accusantium doloremque laudantium totam rem aperiam eaqpsae.</p>
                                <p>Quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabe.</p>
                            </div>
                            <div class="section-button-wrapper section-dual-button">
                                <a href="service-details.html" class="filled-btn bg-rose-bud">
                                    Apple Store <i class="fab fa-apple"></i>
                                </a>
                                <a href="service-details.html" class="filled-btn bg-tuna">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.app-cta-area -->
        <!--====== End App Call to Action Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area footer-area-v2 bg-tuna">
            <div class="container">
                <div class="footer-area-internal border-0">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">About Landio</h5>
                                <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.single-footer-widget -->
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="service.html">Saas Development</a></li>
                                        <li><a href="service-details.html">Our Products</a></li>
                                        <li><a href="about.html">User Strategy</a></li>
                                        <li><a href="blog-standard.html">Blogs & Guides</a></li>
                                        <li><a href="contact.html">Premium Support</a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.single-footer-widget -->
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Company</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="about.html">About Landio</a></li>
                                        <li><a href="contact.html">Contact & Support</a></li>
                                        <li><a href="about.html">Success History</a></li>
                                        <li><a href="service.html">Setting & Privacy</a></li>
                                        <li><a href="about.html">Company History</a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.single-footer-widget -->
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget contact-us-widget">
                                <h5 class="widget-title">Contact Us</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-map-marker-alt"></i> 55 Old Broad Street, London, EC2M</a></li>
                                        <li><a href="/cdn-cgi/l/email-protection#a0d3d5d0d0cfd2d4e0c7cdc1c9cc8ec3cfcd"><i class="fal fa-envelope-open-text"></i> <span class="__cf_email__" data-cfemail="3d4e484d4d524f497d5a505c5451135e5250">[email&#160;protected]</span></a></li>
                                        <li><a href="tel:+01234567899"><i class="fal fa-phone"></i> +012 (345) 678 99</a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.single-footer-widget -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-sm-4">
                            <div class="footer-logo">
                                <img src="assets/img/logo-white.png" alt="footer logo white">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <div class="footer-copyright">
                                <p>&copy; 2021 <a href="#">Landio.</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer> <!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top bg-burning-orange"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>