﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landio - Fintech Landing Page </title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Font Awesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Animate CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive Stylesheet ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Place favicon in the root directory -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!--======= Start Preloader =======-->
        <div class="preloader">
            <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader">
        </div> <!-- /.preloader -->
        <!--======= End Preloader =======-->
        <!--====== Start Search From ======-->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                            <button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
            </div> <!-- /.modal-dialog -->
        </div> <!-- /#search-modal -->
        <!--======= End Search Form =======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-v6">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Brand Logo -->
                        <div class="col-xl-2 col-sm-5 col-5">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-clear-blue.png" alt="logo v1" class="logo-v1">
                                    <img src="assets/img/logo-royal-blue.png" alt="logo v2" class="logo-v2">
                                </a>
                            </div>
                        </div>
                        <!-- Desktop and Mobile Menu -->
                        <div class="col-xl-6 col-sm-1 col-2">
                            <div class="primary-menu">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html" class="nav-link active">Demos</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Homepage Sass</a></li>
                                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                                    <li><a href="index-3.html">Homepage App</a></li>
                                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                                    <li><a href="index-6.html" class="nav-link active">Homepage Fintech</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="services.html" class="nav-link">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="nav-link">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog-standard.html" class="nav-link">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6 col-5">
                            <div class="header-right">
                                <ul>
                                    <li class="get-started-wrapper">
                                        <a href="contact.html" class="filled-btn bg-clear-blue">
                                            Get Free Quote <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </li>
                                    <li class="nav-tools d-none d-xl-block">
                                        <a href="#" class="icon off-menu">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <div class="offcanvas-panel">
                                            <div class="menu-overlay"></div>
                                            <div class="offcanvas-panel-inner">
                                                <div class="panel-logo">
                                                    <img src="assets/img/logo-royal-blue.png" alt="Panel Logo">
                                                </div>
                                                <div class="about-us-widget">
                                                    <h5 class="panel-widget-title">About Us</h5>
                                                    <p>
                                                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                                                    </p>
                                                </div>
                                                <div class="contact-us">
                                                    <h5 class="panel-widget-title">Contact Us</h5>
                                                    <ul>
                                                        <li>
                                                            <i class="far fa-map-marker-alt"></i>
                                                            354 Oakridge, Camden NJ 08102 - USA
                                                        </li>
                                                        <li>
                                                            <i class="far fa-envelope-open"></i>
                                                            <span><a href="/cdn-cgi/l/email-protection#53202623233c21273a3d353c313a2913343e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="afdcdadfdfc0dddbc6c1c9c0cdc6d5efc8c2cec6c381ccc0c2">[email&#160;protected]</span></a></span>
                                                            <span><a href="www.businesscon.net" target="_blank">www.businesscon.net</a></span>
                                                        </li>
                                                        <li>
                                                            <i class="far fa-phone"></i>
                                                            <span><a href="tel:+01234567899">+012 (345) 678 99</a></span>
                                                            <span><a href="tel:+8563214">+8563214</a></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="panel-close">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="menu-toggle">
                                            <div class="menu-overlay"></div>
                                            <div class="nav-toggle">
                                                <div class="navbar-toggler float-end">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.header-navigation -->
        </header> <!-- /.header-area -->
        <!--====== End Header Area ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area hero-v6">
            <div class="hero-slider">
                <div class="hero-slide-single" style="background-image: url(assets/img/hero/home-v6-slider-bg-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-8">
                                <div class="hero-content">
                                    <div class="section-title section-title-white">
                                        <h1 data-animation="fadeInUp" data-delay=".1s">We Rebuilding Fintech Solution</h1>
                                        <div class="section-title-quote" data-animation="fadeInUp" data-delay=".2s">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque </p>
                                        </div>
                                        <div class="section-button-wrapper section-dual-button" data-animation="fadeInUp" data-delay=".3s">
                                            <span>
                                                <a href="services.html" class="filled-btn bg-clear-blue">
                                                    Get Started Now <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <span class="play-video">
                                                <a href="../../../87110435.html" class="hero-btn">
                                                    How We Works
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slide-single" style="background-image: url(assets/img/hero/home-v6-slider-bg-2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-8">
                                <div class="hero-content">
                                    <div class="section-title section-title-white">
                                        <h1 data-animation="fadeInUp" data-delay=".1s">We Rebuilding Fintech Solution</h1>
                                        <div class="section-title-quote" data-animation="fadeInUp" data-delay=".2s">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                                        </div>
                                        <div class="section-button-wrapper section-dual-button" data-animation="fadeInUp" data-delay=".3s">
                                            <span>
                                                <a href="services.html" class="filled-btn bg-clear-blue">
                                                    Get Started Now <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <span class="play-video">
                                                <a href="../../../87110435.html" class="hero-btn">
                                                    How We Works
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slide-single" style="background-image: url(assets/img/hero/home-v6-slider-bg-3.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-8">
                                <div class="hero-content">
                                    <div class="section-title section-title-white">
                                        <h1 data-animation="fadeInUp" data-delay=".1s">We Rebuilding Fintech Solution</h1>
                                        <div class="section-title-quote" data-animation="fadeInUp" data-delay=".2s">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                                        </div>
                                        <div class="section-button-wrapper section-dual-button" data-animation="fadeInUp" data-delay=".3s">
                                            <span>
                                                <a href="services.html" class="filled-btn bg-clear-blue">
                                                    Get Started Now <i class="fas fa-arrow-right"></i>
                                                </a>
                                            </span>
                                            <span class="play-video">
                                                <a href="../../../87110435.html" class="hero-btn">
                                                    How We Works
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.hero-slider -->
        </section> <!-- /.hero-area -->
        <!--====== End Hero Area ======-->
        <!--====== Start Our Services Area ======-->
        <section class="our-services our-services-v3 bg-light-magnolia pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-45">
                            <h2>Learn How to Move Faster</h2>
                            <div class="section-title-description">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-service-box single-service-box-v3 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="service-thumbnail">
                                <img src="assets/img/services/service-thumbnail-7.jpg" alt="service thumbnail one">
                            </div>
                            <div class="service-box-content">
                                <h5 class="service-box-title">Smart Softwares</h5>
                                <p>Quis autem vel eum iure righteous 
                                    qui in ea voluptate velit esse.</p>
                                <div class="service-box-btn">
                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-service-box single-service-box-v3 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                            <div class="service-thumbnail">
                                <img src="assets/img/services/service-thumbnail-8.jpg" alt="service thumbnail two">
                            </div>
                            <div class="service-box-content">
                                <h5 class="service-box-title">Trusted Security</h5>
                                <p>On the other hand we denounce with righteous indignation dislike</p>
                                <div class="service-box-btn">
                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-service-box single-service-box-v3 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="service-thumbnail">
                                <img src="assets/img/services/service-thumbnail-9.jpg" alt="service thumbnail three">
                            </div>
                            <div class="service-box-content">
                                <h5 class="service-box-title">Awards Winners</h5>
                                <p>To take trivial example which of ever undertakes laborious physical</p>
                                <div class="service-box-btn">
                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single-service-box single-service-box-v3 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1500ms">
                            <div class="service-thumbnail">
                                <img src="assets/img/services/service-thumbnail-10.jpg" alt="service thumbnail four">
                            </div>
                            <div class="service-box-content">
                                <h5 class="service-box-title">Great Experience</h5>
                                <p>Ut enim ad minima veniam with indignation  ullam corporis</p>
                                <div class="service-box-btn">
                                    <a href="service-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.our-services -->
        <!--====== End Our Services Area ======-->
        <!--====== Start Our Statistic Area ======-->
        <section class="our-statistics-area pt-120 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="our-statistics-content content-right-spacer">
                            <div class="section-title section-title-clear-blue">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">Company Statistic</span>
                                </div>
                                <h2>Our Track Record Of Fearless Ventures</h2>
                                <div class="section-title-description">
                                    <p class="mb-10">Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore.</p>
                                    <p>Quis autem vel eum iure reprehenderit qui ea voluptate velit esse quam nihil molestiae consequatur</p>
                                </div>
                                <div class="section-button-wrapper">
                                    <a href="about.html" class="filled-btn bg-clear-blue">
                                        Learn More <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="our-statistics-images content-left-spacer content-right-spacer">
                            <div class="our-statistics-image-relative animate-float-bob-y">
                                <img src="assets/img/app/our-statistic-image-relative.png" alt="our statistic right">
                            </div>
                            <div class="our-statistics-image-main">
                                <img src="assets/img/app/our-statistic-image-main.png" alt="our statistic main">
                            </div>
                            <div class="our-statistics-image-absolute animate-float-bob-x">
                                <img src="assets/img/app/our-statistic-image-absolute.png" alt="our statistic left">
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.our-statistics-area -->
        <!--====== End Our Statistic Area ======-->
        <!--====== Start Services Law Area ======-->
        <section class="services-law-area pb-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="services-law-images content-left-spacer content-right-spacer">
                            <div class="services-law-image-relative animate-float-bob-x">
                                <img src="assets/img/services/service-law-relative.png" alt="service law right">
                            </div>
                            <div class="services-law-image-main">
                                <img src="assets/img/services/service-law-main.jpg" alt="service law main">
                            </div>
                            <div class="services-law-image-absolute animate-float-bob-y">
                                <img src="assets/img/services/service-law-absolute.png" alt="service law left">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-law-content content-left-spacer">
                            <div class="section-title section-title-clear-blue">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">Services Power Law</span>
                                </div>
                                <h2>Pace Of Change Is Power Law In Financial Services</h2>
                                <div class="section-title-description mb-0">
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore.</p>
                                </div>
                                <div class="section-list-style list-style-v3 mt-22 mb-35">
                                    <ul>
                                        <li>Create A Compelling Landing Page</li>
                                        <li>Baking Structured Data Into Design Process</li>
                                    </ul>
                                </div>
                                <div class="section-button-wrapper">
                                    <a href="about.html" class="filled-btn btn-bordered bg-clear-blue">
                                        Learn More <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section> <!-- /.services-law-area -->
        <!--====== End Services Law Area ======-->
        <!--====== Start Fact and CTA Area ======-->
        <section class="fact-and-cta-area pt-85 bg-dark-blue" style="background-image: url(assets/img/cta/fact-and-cta-bg-map.png);">
            <div class="container">
                <div class="fact-area pb-35">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-counter-up single-counter-up-v2 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">35</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>Our Trusted Active Clients </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-counter-up single-counter-up-v2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">72</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>SEO Project Complate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-counter-up single-counter-up-v2 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <div class="counterup-info">
                                            <h2>
                                                <span class="counter">94</span>
                                                <span class="sign">+</span>
                                            </h2>
                                            <p>Experience Members</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-cta-area">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="featured-video-area">
                                <div class="featured-video-content video-overlay bg-cover play-video" style="background-image: url(assets/img/feature/featured-video-cover-2.jpg);">
                                    <a href="../../../87110435.html" class="play-video-btn play-video-btn-v2"><i class="fas fa-play pulse-animated"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="cta-area-2 bg-clear-blue">
                                <div class="cta-content">
                                    <div class="section-title section-title-white text-center">
                                        <h2 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">Get Free Consultations</h2>
                                        <div class="section-title-description wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                            <p>Sed ut perspiciatis unde omnis iste  voluptate accusan dolore</p>
                                        </div>
                                        <div class="section-button-wrapper text-center wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                            <a href="contact.html" class="filled-btn btn-bordered">
                                                Get A Quote <i class="fas fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.row-->
                </div> <!-- /.video-cta-area -->
            </div> <!-- /.container -->
        </section> <!-- /.fact-and-cta-area -->
        <!--====== End Fact and CTA Area ======-->
        <!--====== Start Our Services Area ======-->
        <section class="our-services-area pt-95 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/business-analysis.png" alt="icon one">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Business Analysis</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/consulting.png" alt="icon two">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Fintech Consulting</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/finance.png" alt="icon three">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Finance Platforms</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/cog.png" alt="icon four">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Quality Assurance</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/research.png" alt="icon five">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Focused Research</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/expense-report.png" alt="icon six">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Expense Reporting</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/data-verification.png" alt="icon seven">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Data Verification</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-iconic-box iconic-box-v5 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1500ms">
                            <div class="iconic-box-icon">
                                <img src="assets/img/services/tax.png" alt="icon eight">
                            </div>
                            <div class="iconic-box-body">
                                <h5 class="iconic-box-title">Tax & Vat Advisory</h5>
                                <p class="iconic-box-content">
                                    Sed perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
                <div class="view-more-btn-wrapper text-center mt-20 wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1500ms">
                    <a href="services.html" class="filled-btn btn-bordered bg-clear-blue">
                        View All Services <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div> <!-- /.container -->
        </section> <!-- /.our-services-area -->
        <!--====== End Our Services Area ======-->
        <!--====== Start Call to Action Area ======-->
        <section class="cta-area cta-area-v2" style="background-image: url(assets/img/cta/cta-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cta-content">
                            <div class="section-title section-title-white text-center">
                                <div class="section-heading-tag wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <span class="single-heading-tag">Get Free Consultations</span>
                                </div>
                                <h2 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">Want To Know More Informations <br class="d-none d-md-block"> About Fintech Solutions?</h2>
                                <div class="section-button-wrapper section-dual-button justify-content-center text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <a href="contact.html" class="filled-btn bg-clear-blue">
                                        Get Free Quote <i class="fas fa-arrow-right"></i>
                                    </a>
                                    <a href="about.html" class="filled-btn btn-bordered">
                                        How It Works <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>  <!-- /.cta-area -->
        <!--====== End Call to Action Area ======-->
        <!--======= Start Brands Slider =======-->
        <div class="brands-area bg-light-magnolia pt-50 pb-50 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2500ms">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="brands-slider" id="brands-slider-v2">
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-6.png" alt="brand one">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand two">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-8.png" alt="brand three">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-9.png" alt="brand four">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-10.png" alt="brand five">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-11.png" alt="brand six">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-8.png" alt="brand seven">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand eight">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-9.png" alt="brand nine">
                            </div>
                            <div class="brands-item">
                                <img src="assets/img/brand/brand-11.png" alt="brand ten">
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.brands-area -->
        <!--======= End Brands Slider =======-->
        <!--====== Start Blog or News Area ======-->
        <section class="blog-and-news-area blog-news-v3 pt-120 pb-90">
            <div class="container">
                <div class="section-internal">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-title section-title-clear-blue mb-70">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">Recent Projects</span>
                                </div>
                                <h2>Latest Case Studies</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-post-item blog-post-item-v5 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1500ms">
                                <div class="post-thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumbnail-8.jpg" alt="blog thumbnail one">
                                    </a>
                                </div>
                                <div class="blog-post-entry-content">
                                    <div class="post-meta-wrapper">
                                        <ul>
                                            <li><a href="#" class="post-meta">Fintech Solutions</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="post-title"><a href="blog-details.html">Micro-Typograph How Space Punctuation Marks Other</a></h4>
                                    <div class="post-read-more">
                                        <a href="blog-details.html" class="filled-btn bg-blue-chalk">Read more <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-post-item blog-post-item-v5 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1500ms">
                                <div class="post-thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumbnail-9.jpg" alt="blog thumbnail two">
                                    </a>
                                </div>
                                <div class="blog-post-entry-content">
                                    <div class="post-meta-wrapper">
                                        <ul>
                                            <li><a href="#" class="post-meta">Business Solutions</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="post-title"><a href="blog-details.html">Signs Website Feels Haunted House Than Welcoming Home</a></h4>
                                    <div class="post-read-more">
                                        <a href="blog-details.html" class="filled-btn bg-blue-chalk">Read more <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-post-item blog-post-item-v5 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1500ms">
                                <div class="post-thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog-thumbnail-10.jpg" alt="blog thumbnail three">
                                    </a>
                                </div>
                                <div class="blog-post-entry-content">
                                    <div class="post-meta-wrapper">
                                        <ul>
                                            <li><a href="#" class="post-meta">Investment Solutions</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="post-title"><a href="blog-details.html">Great Expectas Using Story Principles Anticipate</a></h4>
                                    <div class="post-read-more">
                                        <a href="blog-details.html" class="filled-btn bg-blue-chalk">Read more <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- View More Services Button -->
                    <div class="section-button-wrapper">
                        <a href="blog-standard.html" class="filled-btn btn-bordered bg-clear-blue">
                            View All Cases <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.blog-and-news-area --> 
        <!--====== End Blog or News Area ======-->
        <!--====== Start Testimonial Area ======-->
        <section class="testimonial-area overflow-hidden border-0 pb-120">
            <div class="container">
                <div class="section-internal">
                    <div class="section-particle-effect d-none d-lg-block section-particle-effect-v2">
                        <img class="particle-1 animate-zoom-fade" src="assets/img/testimonial/testimonial-bg-author-1.png" alt="particle One">
                        <img class="particle-3 animate-float-bob-x" src="assets/img/testimonial/testimonial-bg-author-2.png" alt="particle two">
                        <img class="particle-5 animate-zoom-fade" src="assets/img/testimonial/testimonial-bg-author-3.png" alt="particle three">
                        <img class="particle-7 animate-float-bob-y" src="assets/img/testimonial/testimonial-bg-author-4.png" alt="particle four">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center section-title-clear-blue mb-33">
                                <div class="section-heading-tag">
                                    <span class="single-heading-tag">Client Reviews</span>
                                </div>
                                <h2>What Our Clients Say About <br class="d-none d-md-block"> Our Solutions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slider" id="testimonial-slider-v5">
                        <div class="single-testimonial single-testimonial-v6">
                            <div class="testimonial-author-quote">
                                <img src="assets/img/testimonial/testimonial-author-2.png" alt="testimonial author">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <div class="single-testimonial-body">
                                <p class="testimonial-message">Quis autem vel eumue reprehende quinea voluptate velit esse quamncy molestiae conse quatur rem</p>
                                <div class="testimonial-author">
                                    <h6>Marlon L. Gordon <span>Web Designer</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial single-testimonial-v6">
                            <div class="testimonial-author-quote">
                                <img src="assets/img/testimonial/testimonial-author-1.png" alt="testimonial author">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <div class="single-testimonial-body">
                                <p class="testimonial-message">On the other handsc denounce with righteous indignation an dislikec men who are so beguileds the way.</p>
                                <div class="testimonial-author">
                                    <h6>Richard J. Reinhold <span>Business Manager</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial single-testimonial-v6">
                            <div class="testimonial-author-quote">
                                <img src="assets/img/testimonial/testimonial-author-3.png" alt="testimonial author">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <div class="single-testimonial-body">
                                <p class="testimonial-message">On the other handsc denounce with righteous indignation an dislikec men who are so beguileds the way.</p>
                                <div class="testimonial-author">
                                    <h6>Harold S. Richardson  <span>Finance Manager</span></h6>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.testimonial-slider -->
                </div> <!-- /.section-internal -->
            </div> <!-- /.container -->
        </section> <!-- /.testimonial-area -->
        <!--====== End Testimonial Area ======-->
        <!--====== Start Subscribe Newsletter Area ======-->
        <section class="subscribe-newsletter pt-70 pb-75 bg-clear-blue wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 col-lg-9">
                        <div class="subscribe-newsletter-content">
                            <h3>Subscribe Newsletters</h3>
                            <p>Empower SEO teams to find the best growth opportunities</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9">
                        <div class="subscribe-newsletter-form">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="email" id="emailAddress" class="form-control" placeholder="Email Address">
                                    <button type="submit" name="submit" value="subscribe" class="filled-btn btn-bordered">Subscribe Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Subscribe Newsletter Area ======-->
        <!--====== Start Footer Area ======-->
        <footer class="footer-area footer-area-v4 bg-dark-blue">
            <div class="container">
                <div class="footer-area-internal">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="single-footer-widget footer-text-widget">
                                <h5 class="widget-title">About Landio</h5>
                                <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="single-footer-widget">
                                <h5 class="widget-title">Resources</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="about.html">Saas Development</a></li>
                                        <li><a href="about.html">Our Products</a></li>
                                        <li><a href="about.html">User Strategy</a></li>
                                        <li><a href="about.html">Blogs & Guides</a></li>
                                        <li><a href="contact.html">Premium Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="single-footer-widget contact-us-widget">
                                <h5 class="widget-title">Contact Us</h5>
                                <div class="footer-widget-menu">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-map-marker-alt"></i> 55 Old Broad Street, London, EC2M</a></li>
                                        <li><a href="/cdn-cgi/l/email-protection#71020401011e030531161c10181d5f121e1c"><i class="fal fa-envelope-open-text"></i> <span class="__cf_email__" data-cfemail="097a7c7979667b7d496e64686065276a6664">[email&#160;protected]</span></a></li>
                                        <li><a href="tel:+01234567899"><i class="fal fa-phone"></i> +012 (345) 678 99</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Widget -->
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="single-footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <ul class="gallery-list">
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-1.jpg" alt="instagram image one">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-1.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-2.jpg" alt="instagram image two">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-2.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-3.jpg" alt="instagram image three">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-3.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-4.jpg" alt="instagram image four">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-4.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-5.jpg" alt="instagram image five">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-5.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="gallery-inner">
                                            <div class="gallery-img-box">
                                                <img src="assets/img/gallery/instagram-image-6.jpg" alt="instagram image six">
                                                <div class="gallery-inner-overlay">
                                                    <a class="gallery-img-popup" href="assets/img/blog/blog-thumbnail-6.jpg">
                                                        <i class="far fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div><!-- /.footer-area-internal -->
            </div> <!-- /.container -->
            <div class="footer-copyright-area wow fadeInDown" data-wow-delay="0.8s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="footer-copyright text-center">
                                <p>&copy; 2021 <a href="#">Landio.</a> All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.footer-copyright-area -->
        </footer> <!-- /.footer-area -->
        <!--====== End Footer Area ======-->
        <!--======= Scroll To Top =======-->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top bg-clear-blue"><i class="fa fa-angle-up"></i></a>
        <!--====== Optional Javascript ======-->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <!--====== Popper JS ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap JS ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick Slider JS ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Wow JS ======-->
        <script src="assets/js/wow.js"></script>
        <!--====== Nice Select ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Counter Up JS ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Magnific Popup JS ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Waypoint JS ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>